# th_logistics_object

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/th/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/th/eurekaserver/: EurekaServerApplicationTests.java
oms/: pom.xml
oms/src/main/java/com/th/oms/: OmsApplication.java
oms/src/main/resources/: application.properties
oms/src/test/java/com/th/oms/: OmsApplicationTests.java
tms/: pom.xml
tms/src/main/java/com/th/tms/: TmsApplication.java
tms/src/main/resources/: application.properties
tms/src/test/java/com/th/tms/tms/: TmsApplicationTests.java
wms/: pom.xml
wms/src/main/java/com/th/wms/: WmsApplication.java
wms/src/main/resources/: application.properties
wms/src/test/java/com/th/wms/wms/: WmsApplicationTests.java
